@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: black;
    background-color: whitesmoke;
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
header{
    z-index: 999999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: whitesmoke;
    transition: .6s ease;
}
.nav-bar{
    position: relative;
    height: 4rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .5s ease;
}
.nav-title{
    color: black;
    font-size: 1.5em;
    font-weight: 600;
}
.nav-items a{
    color: black;
    font-size: 1em;
    font-weight: 500;
    margin-right: 50px;
}
.nav-items a:hover{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 5px;
    transition: .3s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.home-img img{
    height: 25em;
    border-radius: 10px;
    transition: .5s ease;
}
.home-img img:hover{
    height: 26em;
}
.home{
    display: flex;
    position: relative;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-info h2{
    font-size: 3em;
}
.home-info h4{
    font-size: 2em;
}
.home-info p{
    font-size: 1.2em;
}
.contact-icons a{
    margin-right: 20px;
    color: black;
    font-size: 1.5em;

}
.contact-icons a:hover{
    color: blueviolet;
}
.btn{
    background-color: blueviolet;
    margin: 1em;
    margin-left: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 300;
    border-radius: 15px;
}

.scroll-down{
    color: black;
    font-size: 1em;
    font-weight: 400;
    margin-top: 20px;
}
.scroll-down svg{
    color: blueviolet;
    font-size: 1.4em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down{
    0%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(30%);
    }
}
.skills-container{
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}
.section{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
}
.section-main-heading{
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 0.5rem;
    
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1.5em;
}
.section-underline{
    height: 3px;
    background-color: blueviolet;
    width: 20rem;
    margin-left: 40px;
    margin-bottom: 20px;

}

.skills-section-info{
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    margin: auto;

}
.skills-section-info h3 label{
    background-color: blueviolet;
    color: white;
    font-size: 1em;
    font-weight: 400;
    padding: 10px 25px;
    border-radius: 10px;
}
.skills-section-info h3 label:hover{
    background-color: white;
    color: black;
}
.education-item{
    background-color: ghostwhite;
    border-bottom: solid 2px blueviolet;
    padding: 25px;
    margin-top: 30px;
    border-radius: 10px;
    transition: .5s ease;
}
.education-item:hover{
    padding: 30px;
}
.education-year{
    font-size: 0.8em;
    font-weight: 700;
    margin-bottom: 5px;
}
.skills-item{
    background-color: ghostwhite;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    transition: .5s ease;
}
.skills-item:hover{
    padding: 25px;
}
.skill-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.8em;
}
.skills-item .line{
    position: relative;
    background: lightblue;
    height: 5px;
    width: 100%;

}
.skills-item .line::before{
    position: absolute;
    content: '';
    height: 100%;
    top: 0;
    left: 0;
    background-color: cornflowerblue;
    border-radius: 10px;
}
.skills-item .java::before{
    width: 75%;
}
.skills-item .kotlin::before{
    width: 50%;
}
.skills-item .xml::before{
    width: 85%;
}
.skills-item .html::before{
    width: 90%;
}
.skills-item .css::before{
    width: 90%;
}
.skills-item .js::before{
    width: 70%;
}
.portfolio-section-underline{
    height: 3px;
    background-color: blueviolet;
    width: 24em;
    margin-left: 20px;
    margin-bottom: 20px;

}
.project-content{
    width: 100%;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    gap: 1.2rem;
    margin: 0 auto;
}
.img-card{
    position: relative;
    max-width: 100%;
    max-height: 240px;
    border-radius: 20px;
    background-color: ghostwhite;
}
.project-visit-btn{
    background-color: blueviolet;
    padding: 8px;
    border-radius: 10px;
    font-weight: 400;
    color: white;
}
.card-img-overlay{
    visibility: hidden;
}

.img-card:hover .card-img{
    visibility: hidden;
    
}

.img-card:hover .card-img-overlay{
    visibility: visible;
    transition: .5s ease;
    background-color: rgb(32, 31, 31);
    font-weight: 400;
    
}
.contact-sub-flex{
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}
.contact-flex{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.contact-form input, .contact-form textarea{
    color: black;
    font-size: 1em;
    margin: 15px;
    padding: 10px 20px 20px 10px;
    border-radius: 10px;
    border: black;  
    width: 100%;
}
.contact-left{
    margin-bottom: 10px;
}
.contact-left h2{
    font-size: 3em;
}
.contact-left h3{
    font-size: 1.8em;
}
.contact-left p{
    font-size: 1.3em;
}
.contact-items-list{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.contact-items-list div{
    background-color: ghostwhite;
    border-radius: 10px;
    padding: 10px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    color: white;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}
